# ATW-MESV3

./: ATW.MES.Client.sln  README.md
ATW.CommonBase/: ATW.CommonBase.csproj
ATW.CommonBase/CommonInterface/Communicate/: ICommunicateHttpClient.cs  ICommunicateInstrument.cs  ICommunicateInstrumentModbus.cs  ICommunicatePLC.cs  IPLCCommunicateRepositoryService.cs
ATW.CommonBase/CommonInterface/DataAccess/: ICacheRepository.cs
ATW.CommonBase/CommonInterface/DataProcessing/: IBytesConverterPLC.cs
ATW.CommonBase/CommonInterface/View/: IUserControlRepositoryService.cs
ATW.CommonBase/Communicate/HTTP/: HttpClient_Official.cs  HttpClient_Official_Base.cs  HttpClient_RestShap.cs
ATW.CommonBase/Communicate/PLC/HSL/: HSL_Keyence_MC.cs  HSL_Omron_Fins.cs  HSL_Siemens_S7.cs
ATW.CommonBase/Communicate/SerialPort/: SerialPortCLient_Instrument.cs
ATW.CommonBase/Communicate/TCP/: TCPClient_Instrument.cs
ATW.CommonBase/Communicate/USB/: USBClient_Instrument_Visa.cs
ATW.CommonBase/DataAccess/Common/: CacheUniteSqlSugarContext.cs  CacheUniteSqlSugarRepository.cs
ATW.CommonBase/DataAccess/ElasticSearch/: ElasticSearchRepository.cs
ATW.CommonBase/DataAccess/Redis/: RedisCacheRepository.cs
ATW.CommonBase/DataProcessing/DataCheck/: EntityDataCheck.cs  TypeDataCheck.cs
ATW.CommonBase/DataProcessing/DataConverter/: BinaryConverter.cs  BytesConverter.cs  DataTableConverter.cs  DateConverter.cs  EntityConverter.cs  EnumConverter.cs  HexConverter.cs  JsonNet_DatetimeConverter.cs  ListConverter.cs  StringTypeConverter.cs  UInt16Converter.cs  UInt32Converter.cs
ATW.CommonBase/DataProcessing/DataConverter/DataEncrypt/: Encrypt_MD5.cs
ATW.CommonBase/DataProcessing/DataConverter/PLC/: BytesConvert_PLC.cs  BytesConverter_Keyence_MC.cs  BytesConverter_Omron_Fins.cs  BytesConverter_Siemens_S7.cs  EntityConvert_PLC.cs
ATW.CommonBase/DataProcessing/DataExpand/: ListIdIncrementHelper.cs
ATW.CommonBase/DataProcessing/Serializer/: DeepCopy.cs  SerializerGlobal.cs  Serializer_JsonNet.cs  Serializer_Newtonsoft.cs
ATW.CommonBase/File/Excel/: Excel_Export_NPOI.cs
ATW.CommonBase/File/Print/: BarTenderPrint.cs
ATW.CommonBase/Global/: GlobalModel.cs  Globalusing.cs  IOCServices_CommonBase.cs  ProjectService_CommonBase.cs
ATW.CommonBase/Method/CustomException/: CheckException.cs
ATW.CommonBase/Method/DI/: DIServiceExtensions.cs
ATW.CommonBase/Method/Log/: Logger.cs
ATW.CommonBase/Method/ViewModel/: ViewModelBase.cs  ViewModelBaseMethod.cs
ATW.CommonBase/Model/: CacheStorage.cs  ResponseModel.cs
ATW.CommonBase/Model/Communicate/: EMA_PLCModel.cs  PLCConnectAddressRepositoryModel.cs  PLCConnectModel.cs
ATW.CommonBase/Model/DataAccess/: PagingQueryRequestModel.cs
ATW.CommonBase/Model/Enum/: EnumCacheType.cs  EnumDataType.cs  EnumPLCType.cs  EnumSortType.cs
ATW.CommonBase/Model/Log/: EntityDataCheckModel.cs  LogESModel.cs  LogTxtModel.cs
ATW.CommonBase/Model/View/: UserControlPageInfo.cs  UserControlRepositoryModel.cs
ATW.CommonBase/Services/Communicate/: PLCCommunicateRepositoryService.cs
ATW.CommonBase/Services/Log/: LogESService.cs  LogTxtService.cs
ATW.CommonBase/Services/View/: UserControlRepositoryService.cs
ATW.MES.BLL/: ATW.MES.BLL.csproj
ATW.MES.Client/: ATW.MES.Client.csproj  App.xaml  App.xaml.cs  appsettings.json
ATW.MES.Client/Common/UI/Styles/: DataGridStyle.xaml  RadioButtonStyle.xaml
ATW.MES.Client/Common/UI/UCUI/: atw_Pagin.xaml  atw_Pagin.xaml.cs
ATW.MES.Client/Common/UI/Windows/: MessageResultWindows.xaml  MessageResultWindows.xaml.cs
ATW.MES.Client/Global/: Globalusing.cs  IOCServices.cs  MESClientServices.cs
ATW.MES.Client/ViewModels/: MainWindowViewModel.cs
ATW.MES.Client/ViewModels/Equipment/BsaeEquipment/: EquipmentCommunicateViewModel.cs
ATW.MES.Client/ViewModels/System/BaseData/: BaseJobTypeViewModel.cs  BaseManualTaskTypeViewModel.cs  BaseProcessViewModel.cs  BaseProductTypeViewModel.cs  BaseToolTypeViewModel.cs  BaseUnitViewModel.cs  BaseWorkTypeViewModel.cs
ATW.MES.Client/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
ATW.MES.DAL/: ATW.MES.DAL.csproj
ATW.MES.DAL/Equipment/BaseEquipment/: EquipmentCommunicateDAL.cs
ATW.MES.DAL/Global/: CreateDataBaseDAL.cs  Globalusing.cs  IOCServices_DAL.cs  ProjectService_DAL.cs
ATW.MES.DAL/Process/ProcessRoute/: ProcessRouteBaseDAL.cs  ProcessRouteDAL.cs
ATW.MES.DAL/System/BaseData/: BaseJobTypeDAL.cs  BaseManualTaskTypeDAL.cs  BaseProcessDAL.cs  BaseProductTypeDAL.cs  BaseToolTypeDAL.cs  BaseUnitDAL.cs  BaseWorkTypeDAL.cs
ATW.MES.DAL/System/Log/: UserOperateLogDAL.cs
ATW.MES.Model/: ATW.MES.Model.csproj
ATW.MES.Model/Global/: IOCServices_Model.cs
ATW.MES.Model/Models/AppSettings/: AppSettings.cs  ConnectionStrings.cs  SystemConfig.cs
ATW.MES.Model/Test/: Collect_DAQMain.cs
(+86 files in other folders)
