<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATW.CommonBase\ATW.CommonBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\View\BaseView\" />
  </ItemGroup>

</Project>
